kind: PersistentVolume
apiVersion: v1
metadata:
  name: academypeer0-pv
  labels:
    type: local
    name: academypeer0files
spec:
  capacity:
    storage: 2Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    path: /nfs/academypeer0/var
    server: storage.local.parisi.biz
    readOnly: false
